<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        .full-width figure {
            text-align: center;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }

            #g-sankey-viz-Artboard_1 {
                display: block;
                visibility: visible;
            }

        }
    </style>
    <link href="scrolly-styles.css" rel="stylesheet">
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>This is a scrollytelling template for ai2html</h1>
            <p class="subhead">Here is the subhead or additional content you want to add in</p>
        </div>
        <div class="byline">
            <p>By <a href="https://jonathansoma.com">Jonathan Soma</a></p>
        </div>
        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
            cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
            repellendus.</p>
        <p>This has several differences with the other scrollytelling templates:</p>
        <ul>
            <li>There are some lines in <code>scrolly-styles.css</code> for <code>.sticky-thing</code> to make sure the
                graphic is centered</li>
            <li>This template has a <code>script</code> tag to add D3</li>
            <li>It has ten thousand lines of ai2html</li>
            <li>There's a lot of template JS code near the bottom for ai2html/scrollama</li>
        </ul>
        <p>You will need <code><a href="scrolly-styles.css">scrolly-styles.css</a></code> for the page to work for you. Note that the steps themselves are below the ai2html content.
        </p>
        <p>To know the details of how this works, check out <a href="https://www.youtube.com/watch?v=bJKLmEBu2sE&list=PLewNEVDy7gq3MSrrO3eMEW8PhGMEVh2X2&index=7">this video</a> and <a href="https://www.youtube.com/watch?v=hZ1g7d5BPYQ&list=PLewNEVDy7gq3MSrrO3eMEW8PhGMEVh2X2&index=9">this video</a>.</p>
    </div>
    <section id="scrolly-ai2html" class="scrolly-container">
        <div class="sticky-thing">

            <!-- ai2html goes below this line-->




















            
<!-- Generated by ai2html v0.119.7 - 2024-08-09 05:45 -->
<!-- ai file: sankey-viz.ai -->
<style media="screen,print">
	#g-sankey-viz-box ,
	#g-sankey-viz-box .g-artboard {
		margin:0 auto;
	}
	#g-sankey-viz-box p {
		margin:0;
	}
	#g-sankey-viz-box .g-aiAbs {
		position:absolute;
	}
	#g-sankey-viz-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-sankey-viz-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-sankey-viz-box .g-aiPointText p { white-space: nowrap; }
	#g-sankey-viz-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-sankey-viz-Artboard_1 p {
		font-weight:500;
		font-style:normal;
		line-height:12px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:10px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		position:static;
	}
	#g-sankey-viz-Artboard_1 .g-pstyle0 {
		font-weight:700;
		line-height:17px;
		height:17px;
		font-size:14px;
		text-align:center;
	}
	#g-sankey-viz-Artboard_1 .g-pstyle1 {
		font-style:italic;
		line-height:14px;
		height:14px;
		font-size:12px;
		text-align:center;
	}
	#g-sankey-viz-Artboard_1 .g-pstyle2 {
		font-weight:700;
		line-height:14px;
		height:14px;
		font-size:12px;
		text-align:center;
	}
	#g-sankey-viz-Artboard_1 .g-pstyle3 {
		font-style:italic;
		height:12px;
		text-align:center;
	}
	#g-sankey-viz-Artboard_1 .g-pstyle4 {
		font-weight:700;
		line-height:13px;
		height:13px;
		font-size:12px;
		text-align:center;
	}

</style>

<div id="g-sankey-viz-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-sankey-viz-Artboard_1" class="g-artboard" style="max-width: 555px;max-height: 676px" data-aspect-ratio="0.82" data-min-width="0">
<div style="padding: 0 0 121.8772% 0;"></div>
		<img id="g-sankey-viz-Artboard_1-img" class="g-sankey-viz-Artboard_1-img g-aiImg" alt="" src="sankey-viz-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-stepOne g-aiAbs g-aiPointText" style="top:1.781%;margin-top:-10px;left:51.1988%;margin-left:-109.5px;width:219px;">
			<p class="g-pstyle0">Total development finance</p>
		</div>
		<div id="g-ai0-2" class="g-stepOne g-aiAbs g-aiPointText" style="top:4.0032%;margin-top:-8.1px;left:51.2071%;margin-left:-56.5px;width:113px;">
			<p class="g-pstyle1">USD 1.56 trillion</p>
		</div>
		<div id="g-ai0-3" class="g-stepTwoA g-aiAbs g-aiPointText" style="top:14.9798%;margin-top:-8.3px;left:16.3258%;margin-left:-60.5px;width:121px;">
			<p class="g-pstyle2">Climate change</p>
		</div>
		<div id="g-ai0-4" class="g-stepTwoB g-aiAbs g-aiPointText" style="top:14.9798%;margin-top:-8.3px;left:60.3697%;margin-left:-61px;width:122px;">
			<p class="g-pstyle2">Other purposes</p>
		</div>
		<div id="g-ai0-5" class="g-stepTwoA g-aiAbs g-aiPointText" style="top:16.8385%;margin-top:-6.9px;left:16.3387%;margin-left:-55px;width:110px;">
			<p class="g-pstyle3">USD 304.07 billion</p>
		</div>
		<div id="g-ai0-6" class="g-stepTwoB g-aiAbs g-aiPointText" style="top:16.8385%;margin-top:-6.9px;left:60.3795%;margin-left:-49px;width:98px;">
			<p class="g-pstyle3">USD 1.26 trillion</p>
		</div>
		<div id="g-ai0-7" class="g-stepThreeB g-aiAbs g-aiPointText" style="top:67.6099%;margin-top:-8.3px;left:64.2814%;margin-left:-70px;width:140px;">
			<p class="g-pstyle2">Multilateral banks</p>
		</div>
		<div id="g-ai0-8" class="g-stepThreeC g-aiAbs g-aiPointText" style="top:67.6099%;margin-top:-8.3px;left:16.822%;margin-left:-49px;width:98px;">
			<p class="g-pstyle2">Other funds</p>
		</div>
		<div id="g-ai0-9" class="g-stepThreeB g-aiAbs g-aiPointText" style="top:69.6164%;margin-top:-6.9px;left:64.3034%;margin-left:-51px;width:102px;">
			<p class="g-pstyle3">USD 11.34 billion</p>
		</div>
		<div id="g-ai0-10" class="g-stepThreeC g-aiAbs g-aiPointText" style="top:69.6164%;margin-top:-6.9px;left:16.8921%;margin-left:-48.5px;width:97px;">
			<p class="g-pstyle3">USD 300 million</p>
		</div>
		<div id="g-ai0-11" class="g-stepThreeA g-aiAbs g-aiPointText" style="top:74.5583%;margin-top:-14.3px;left:40.8034%;margin-left:-77.5px;width:155px;">
			<p class="g-pstyle4">Official development</p>
			<p class="g-pstyle4">assistance</p>
		</div>
		<div id="g-ai0-12" class="g-stepThreeA g-aiAbs g-aiPointText" style="top:77.5996%;margin-top:-6.9px;left:40.7709%;margin-left:-48.5px;width:97px;">
			<p class="g-pstyle3">USD 1.45 billion</p>
		</div>
		<div id="g-ai0-13" class="g-stepFour g-aiAbs g-aiPointText" style="top:96.4382%;margin-top:-8.3px;left:66.4696%;margin-left:-29px;width:58px;">
			<p class="g-pstyle2">China</p>
		</div>
		<div id="g-ai0-14" class="g-stepFour g-aiAbs g-aiPointText" style="top:98.4447%;margin-top:-6.9px;left:66.4749%;margin-left:-49px;width:98px;">
			<p class="g-pstyle3">USD 20.7 billion</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-08-09 05:45 -->
























            <!-- ai2html goes above this line -->

        </div>
        <div class="steps-container">
            <div class="step" id="step-one">
                <div>
                    <p>Step one, adjust the CSS at the bottom of this page to change spacing between steps.</p>
                    <p>Here is some more text, in case there are multiple paragraphs.</p>
                </div>
            </div>
            <div class="step" id="step-two">
                <p>Find the JavaScript code near the bottom to associate each step with an image change.</p>
            </div>
            <div class="step" id="step-three">
                <p>By default, the steps are a set width and the text is left-centered. Find the rule in
                    <code>scrolly-styles.css</code> that refers to <code>.step > *</code> to adjust or remove the width,
                    center
                    the text, or change the background color/opacity.
                </p>
            </div>
        </div>
    </section>
    <div class="content">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo
            enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos qui
            ratione voluptatem sequi nesciunt.</p>
        <figure>
            <img
                src="https://static01.nyt.com/images/2024/02/01/multimedia/01eu-hungary-orban-2-ghkw/01eu-hungary-orban-2-ghkw-superJumbo.jpg?quality=75&auto=webp">
            <figcaption>This is an image caption</figcaption>
        </figure>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
            numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
            veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
            consequatur?
        </p>
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find the code for this template <a href="https://github.com/jsoma/page-templates/">here</a>.
                Delete
                these lines
                when you use it, and don't forget to change the <code>title</code> tag!!!</p>
        </div>
    </div>
    <style>
        .hidden {
            display: none;
        }
    </style>
    <script>

        function hideNote() {
            // annotation: #path-1, #text-1, #path-2, #text-2
            d3.select("#path-1").classed('hidden', true)
            d3.select("#text-1").classed('hidden', true)
            d3.select("#path-2").classed('hidden', true)
            d3.select("#text-2").classed('hidden', true)
        }

        /* Scrollytelling code goes under here */
        hideNote()

        d3.select("#step-one").on('stepout', function (e) {
            if (e.detail.direction === 'up') {
                // undo the changes from step one
                hideNote()
            }
        })

        d3.select("#step-one").on('stepin', function (e) {
            console.log("Got to step one")
            // undo changes from step two
            d3.selectAll("[data-name='africa'] path").style('stroke', 'none')

            // do changes for step one
            d3.select("#path-1").classed('hidden', false)
            d3.select("#text-1").classed('hidden', false)
            d3.select("#path-2").classed('hidden', false)
            d3.select("#text-2").classed('hidden', false)
        })

        d3.select("#step-two").on('stepin', function (e) {

            // undo changes from step one
            hideNote()

            // do changes for step two
            console.log("Got to step two")
            d3.selectAll("[data-name='africa'] path").style('stroke', 'black')
        })

        d3.select("#step-three").on('stepin', function (e) {
            // undo changes from step two
            d3.selectAll("[data-name='africa'] path").style('stroke', 'none')
        })


    </script>



    <script>
        /*************
        
        This is the JavaScript that makes the scrolly work 
        
        *************/

        /* 
        This part attaches a scroll to the element with id="scrolly-ai2html"    
        */
        (() => {
            const scroller = scrollama()

            scroller
                .setup({
                    parent: document.querySelector("#scrolly-ai2html"),
                    step: ".step",
                    offset: 0.6,
                    debug: false,
                })
                .onStepEnter(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepin", { detail: { direction: direction } })
                    element.dispatchEvent(event)
                })
                .onStepExit(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepout", { detail: { direction: direction } })
                    if (direction === "up" && element.previousElementSibling) {
                        const event = new CustomEvent("stepin", { detail: { direction: direction } })
                        element.previousElementSibling.dispatchEvent(event)
                    }
                })

            window.addEventListener("resize", scroller.resize)
        })()

    </script>
    <style>
        /* Change this to adjust the padding between steps */
        .step {
            margin-bottom: 70vh;
        }
    </style>

    <script type="text/javascript">
            (function () {
                // only want one resizer on the page
                if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
                document.documentElement.className += " g-resizer-v3-init";
                // require IE9+
                if (!("querySelector" in document)) return;
                function resizer() {
                    var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                        widthById = {};
                    elements.forEach(function (el) {
                        var parent = el.parentNode,
                            width = widthById[parent.id] || parent.getBoundingClientRect().width,
                            minwidth = el.getAttribute("data-min-width"),
                            maxwidth = el.getAttribute("data-max-width");
                        widthById[parent.id] = width;

                        if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                            el.style.display = "block";
                        } else {
                            el.style.display = "none";
                        }
                    });
                    try {
                        if (window.parent && window.parent.$) {
                            window.parent.$("body").trigger("resizedcontent", [window]);
                        }
                        if (window.require) {
                            require(['foundation/main'], function () {
                                require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                                    AppCommunicator.triggerResize();
                                });
                            });
                        }
                    } catch (e) { console.log(e); }
                }

                document.addEventListener('DOMContentLoaded', resizer);
                // feel free to replace throttle with _.throttle, if available
                window.addEventListener('resize', throttle(resizer, 200));

                function throttle(func, wait) {
                    // from underscore.js
                    var _now = Date.now || function () { return new Date().getTime(); },
                        context, args, result, timeout = null, previous = 0;
                    var later = function () {
                        previous = _now();
                        timeout = null;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    };
                    return function () {
                        var now = _now(), remaining = wait - (now - previous);
                        context = this;
                        args = arguments;
                        if (remaining <= 0 || remaining > wait) {
                            if (timeout) {
                                clearTimeout(timeout);
                                timeout = null;
                            }
                            previous = now;
                            result = func.apply(context, args);
                            if (!timeout) context = args = null;
                        } else if (!timeout && options && options.trailing !== false) {
                            timeout = setTimeout(later, remaining);
                        }
                        return result;
                    };
                }


            })();
    </script>
</body>

</html>