<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cherry Salazar | China, a top lender, still receives billions in aid</title>

    <meta property="og:title" content="China, a top lender, still receives billions in aid">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="banner.png">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <style>

body {
            margin: 0;
            font-size: 17px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0 0 1em 0;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Wittgenstein', Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Merriweather', Georgia, serif;
            font-style: italic;
        }

        img {
            max-width: 100%;
        }

        p {
            font-family: 'Merriweather', Georgia, serif;
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
            text-align: left;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

        /* SCROLLY FROM AARON STARTS HERE */
      #scrolly {
        position: relative;
        padding: 1rem;
      }

      .scrolly-overlay {
        position: relative;
        padding: 0;
        max-width: 35rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 0;
        height: 100vh;
        /* Center everything inside */
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 25rem;
        background-color: white;
        color: black;
        border: 3px solid white;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.25rem;
        /* border: black; */
        border: 3px solid goldenrod;
      }

      .hidden { 
        display: none;
        visibility: hidden; 
      }

      /* When it's less than 700 pixels wide, do normal scrollytelling */
      @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

        #scrolly.side-by-side > div {
          flex-basis: 0;
          flex-grow: 1;
          flex-shrink: 1;
          padding: 0.75em;
        }

        #scrolly.side-by-side .scrolly-overlay {
          margin-top: 70vh;
          order: 0;
          /* Change these to adjust sizing options */
          min-width: 15rem;
          max-width: 20rem;
        }

        #scrolly.side-by-side .sticky-thing {
          order: 1;
          flex-grow: 2;
        }
      }
    </style>
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	
  </head>

  <body>
    <div class="content">
        <div class="header">
            <h1>This is a scrollytelling template for ai2html</h1>
            <p class="subhead">Here is the subhead or additional content you want to add in</p>
        </div>
        <div class="byline">
            <p>By <a href="https://jonathansoma.com">Jonathan Soma</a></p>
        </div>
        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
            cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
            repellendus.</p>
        <p>This has several differences with the other scrollytelling templates:</p>
        <ul>
            <li>There are some lines in <code>scrolly-styles.css</code> for <code>.sticky-thing</code> to make sure the
                graphic is centered</li>
            <li>This template has a <code>script</code> tag to add D3</li>
            <li>It has ten thousand lines of ai2html</li>
            <li>There's a lot of template JS code near the bottom for ai2html/scrollama</li>
        </ul>
        <p>You will need <code><a href="scrolly-styles.css">scrolly-styles.css</a></code> for the page to work for you. Note that the steps themselves are below the ai2html content.
        </p>
        <p>To know the details of how this works, check out <a href="https://www.youtube.com/watch?v=bJKLmEBu2sE&list=PLewNEVDy7gq3MSrrO3eMEW8PhGMEVh2X2&index=7">this video</a> and <a href="https://www.youtube.com/watch?v=hZ1g7d5BPYQ&list=PLewNEVDy7gq3MSrrO3eMEW8PhGMEVh2X2&index=9">this video</a>.</p>
    </div>

      <section id="scrolly">
        <div class="sticky-thing">
          <div class="ai2html-container">

<!-- ai2html goes below this line -->




<!-- Generated by ai2html v0.119.7 - 2024-08-09 06:21 -->
<!-- ai file: sankey-viz.ai -->
<style media="screen,print">
	#g-sankey-viz-box ,
	#g-sankey-viz-box .g-artboard {
		margin:0 auto;
	}
	#g-sankey-viz-box p {
		margin:0;
	}
	#g-sankey-viz-box .g-aiAbs {
		position:absolute;
	}
	#g-sankey-viz-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-sankey-viz-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-sankey-viz-box .g-aiPointText p { white-space: nowrap; }
	#g-sankey-viz-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-sankey-viz-Artboard_1 p {
		font-weight:500;
		font-style:normal;
		line-height:12px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:10px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		position:static;
	}
	#g-sankey-viz-Artboard_1 .g-pstyle0 {
		font-weight:700;
		line-height:17px;
		height:17px;
		font-size:14px;
		text-align:center;
	}
	#g-sankey-viz-Artboard_1 .g-pstyle1 {
		font-style:italic;
		line-height:14px;
		height:14px;
		font-size:12px;
		text-align:center;
	}
	#g-sankey-viz-Artboard_1 .g-pstyle2 {
		font-weight:700;
		line-height:14px;
		height:14px;
		font-size:12px;
		text-align:center;
	}
	#g-sankey-viz-Artboard_1 .g-pstyle3 {
		font-style:italic;
		height:12px;
		text-align:center;
	}
	#g-sankey-viz-Artboard_1 .g-pstyle4 {
		font-weight:700;
		line-height:13px;
		height:13px;
		font-size:12px;
		text-align:center;
	}

</style>

<div id="g-sankey-viz-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-sankey-viz-Artboard_1" class="g-artboard" style="max-width: 555px;max-height: 676px" data-aspect-ratio="0.82" data-min-width="0">
<div style="padding: 0 0 121.8772% 0;"></div>
		<img id="g-sankey-viz-Artboard_1-img" class="g-sankey-viz-Artboard_1-img g-aiImg" alt="" src="sankey-viz-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-stepOne g-aiAbs g-aiPointText" style="top:1.781%;margin-top:-10px;left:51.1988%;margin-left:-109.5px;width:219px;">
			<p class="g-pstyle0">Total development finance</p>
		</div>
		<div id="g-ai0-2" class="g-stepOne g-aiAbs g-aiPointText" style="top:4.0032%;margin-top:-8.1px;left:51.2071%;margin-left:-56.5px;width:113px;">
			<p class="g-pstyle1">USD 1.56 trillion</p>
		</div>
		<div id="g-ai0-3" class="g-stepTwoA g-aiAbs g-aiPointText" style="top:14.9798%;margin-top:-8.3px;left:16.3258%;margin-left:-60.5px;width:121px;">
			<p class="g-pstyle2">Climate change</p>
		</div>
		<div id="g-ai0-4" class="g-stepTwoB g-aiAbs g-aiPointText" style="top:14.9798%;margin-top:-8.3px;left:60.3697%;margin-left:-61px;width:122px;">
			<p class="g-pstyle2">Other purposes</p>
		</div>
		<div id="g-ai0-5" class="g-stepTwoA g-aiAbs g-aiPointText" style="top:16.8385%;margin-top:-6.9px;left:16.3387%;margin-left:-55px;width:110px;">
			<p class="g-pstyle3">USD 304.07 billion</p>
		</div>
		<div id="g-ai0-6" class="g-stepTwoB g-aiAbs g-aiPointText" style="top:16.8385%;margin-top:-6.9px;left:60.3795%;margin-left:-49px;width:98px;">
			<p class="g-pstyle3">USD 1.26 trillion</p>
		</div>
		<div id="g-ai0-7" class="g-stepThreeB g-aiAbs g-aiPointText" style="top:67.6099%;margin-top:-8.3px;left:64.2814%;margin-left:-70px;width:140px;">
			<p class="g-pstyle2">Multilateral banks</p>
		</div>
		<div id="g-ai0-8" class="g-stepThreeC g-aiAbs g-aiPointText" style="top:67.6099%;margin-top:-8.3px;left:16.822%;margin-left:-49px;width:98px;">
			<p class="g-pstyle2">Other funds</p>
		</div>
		<div id="g-ai0-9" class="g-stepThreeB g-aiAbs g-aiPointText" style="top:69.6164%;margin-top:-6.9px;left:64.3034%;margin-left:-51px;width:102px;">
			<p class="g-pstyle3">USD 11.34 billion</p>
		</div>
		<div id="g-ai0-10" class="g-stepThreeC g-aiAbs g-aiPointText" style="top:69.6164%;margin-top:-6.9px;left:16.8921%;margin-left:-48.5px;width:97px;">
			<p class="g-pstyle3">USD 300 million</p>
		</div>
		<div id="g-ai0-11" class="g-stepThreeA g-aiAbs g-aiPointText" style="top:74.5583%;margin-top:-14.3px;left:40.8034%;margin-left:-77.5px;width:155px;">
			<p class="g-pstyle4">Official development</p>
			<p class="g-pstyle4">assistance</p>
		</div>
		<div id="g-ai0-12" class="g-stepThreeA g-aiAbs g-aiPointText" style="top:77.5996%;margin-top:-6.9px;left:40.7709%;margin-left:-48.5px;width:97px;">
			<p class="g-pstyle3">USD 1.45 billion</p>
		</div>
		<div id="g-ai0-13" class="g-stepFour g-aiAbs g-aiPointText" style="top:96.4382%;margin-top:-8.3px;left:66.4696%;margin-left:-29px;width:58px;">
			<p class="g-pstyle2">China</p>
		</div>
		<div id="g-ai0-14" class="g-stepFour g-aiAbs g-aiPointText" style="top:98.4447%;margin-top:-6.9px;left:66.4749%;margin-left:-49px;width:98px;">
			<p class="g-pstyle3">USD 20.7 billion</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-08-09 06:21 -->

















<!-- ai2html goes above this line -->

          </div>
        </div>

        <div class="scrolly-overlay">
          <div class="step" id="step-zero">
            <p>STEP ZERO<br><br>The first thing to happen.</p>
          </div>
          <div class="step" id="step-one">
            <p>STEP ONE<br><br>The second thing to happen.<br> <br> * what fun! *</p>
          </div>
          <div class="step" id="step-two">
            <p>STEP TWO</p>
          </div>
          <div class="step" id="step-three">
            <p>STEP THREE</p>
          </div>
        </div>
      </section>

    <script>
      
    /* Scrollytelling code goes under here */

      //   Entering Step Zero
      d3.select("#step-zero").on('stepin',function(e) {
        console.log("We've arrived at STEP ZERO")
        d3.select("#step-zero").style('background-color', 'blue')
        d3.select(".g-stepTwoA").classed('hidden', true)
        d3.select(".g-stepTwoB").classed('hidden', true)
        d3.select(".g-ai0-6").classed('hidden', true)
        d3.select("#anno3").classed('hidden', true)
      })

      //   Exiting Step Zero
      d3.select("#step-zero").on('stepout',function(e) {
        console.log("Bye bye")
        // d3.select("#step-zero").style('background-color', 'aqua')
        // d3.select("#anno2").classed('hidden', true)
      })

      //   Entering Step One
      d3.select("#step-one").on('stepin',function(e) {
        console.log("We've arrived at STEP ONE")
        d3.select("#step-one").style('background-color', 'red')
        d3.select("anno1").classed('hidden', false)
        d3.select("#anno2").classed('hidden', true)
        d3.select("#anno3").classed('hidden', true)
      })

      //   Entering Step Two
      d3.select("#step-two").on('stepin',function(e) {
        console.log("We've arrived at STEP TWO")
        d3.select("#step-two").style('background-color', 'red')
        d3.select("#anno1").classed('hidden', true)
        d3.select("#anno2").classed('hidden', false)
        d3.select("#anno3").classed('hidden', true)
      })

      //   Entering Step Three
      d3.select("#step-three").on('stepin',function(e) {
        console.log("We've arrived at STEP THREE")
        d3.select("#step-three").style('background-color', 'red')
        d3.select("#anno1").classed('hidden', true)
        d3.select("#anno2").classed('hidden', true)
        d3.select("#anno3").classed('hidden', false)
      })

    </script>

<script>
    const scroller = scrollama();

	scroller
		.setup({
			step: "#scrolly .scrolly-overlay .step",
			offset: 0.75,
			debug: true
		})
		.onStepEnter(function({ element, index, direction}) {
			const event = new CustomEvent('stepin', { detail: { direction: direction } })
			element.dispatchEvent(event);
		})
		.onStepExit(function({ element, index, direction }) {
			const event = new CustomEvent('stepout', { detail: { direction: direction } })
			element.dispatchEvent(event);
		});

	window.addEventListener("resize", scroller.resize);
    </script>


    <!-- ai2html resizer script -->

<script type="text/javascript">
  (function() {
      // only want one resizer on the page
      if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
      document.documentElement.className += " g-resizer-v3-init";
      // require IE9+
      if (!("querySelector" in document)) return;
      function resizer() {
          var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
              widthById = {};
          elements.forEach(function(el) {
              var parent = el.parentNode,
                  width = widthById[parent.id] || parent.getBoundingClientRect().width,
                  minwidth = el.getAttribute("data-min-width"),
                  maxwidth = el.getAttribute("data-max-width");
              widthById[parent.id] = width;

              if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                  el.style.display = "block";
              } else {
                  el.style.display = "none";
              }
          });
          try {
              if (window.parent && window.parent.$) {
                  window.parent.$("body").trigger("resizedcontent", [window]);
              }
              if (window.require) {
                  require(['foundation/main'], function() {
                      require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                          AppCommunicator.triggerResize();
                      });
                  });
              }
          } catch(e) { console.log(e); }
      }

      document.addEventListener('DOMContentLoaded', resizer);
      // feel free to replace throttle with _.throttle, if available
      window.addEventListener('resize', throttle(resizer, 200));        

      function throttle(func, wait) {
          // from underscore.js
          var _now = Date.now || function() { return new Date().getTime(); },
              context, args, result, timeout = null, previous = 0;
          var later = function() {
              previous = _now();
              timeout = null;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
          };
          return function() {
              var now = _now(), remaining = wait - (now - previous);
              context = this;
              args = arguments;
              if (remaining <= 0 || remaining > wait) {
                  if (timeout) {
                      clearTimeout(timeout);
                      timeout = null;
                  }
                  previous = now;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              } else if (!timeout && options.trailing !== false) {
                  timeout = setTimeout(later, remaining);
              }
              return result;
          };
      }

     
  })();
</script>

  </body>
</html>
