<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cherry Salazar | Jews, Asians, gays most targeted for hate crimes: NYPD data</title>

    <meta property="og:title" content="Jews, Asians, gays most targeted for hate crimes: NYPD data">
    <meta property="og:description" content="Hate crimes against Jews, Asians, and male homosexuals were the most reported in New York City since 2020, data from the New York Police Department showed.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="banner.png">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-size: 17px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 7em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f9e5cc;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
            padding-bottom: 1.2em;
        }

        h1 {
            font-family: 'Wittgenstein', Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Merriweather', Georgia, serif;
            font-style: italic;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img {
            max-width: 100%;
        }

        p {
            font-family: 'Merriweather', Georgia, serif;
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
            text-align: left;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        /* iframe {
            padding-bottom: 1.2em;
        } */

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }

            .two-column-container {
                flex-direction: column; /* Stack columns on top of each other on smaller screens */
            }

            .column {
                width: 100%; /* Full width for columns on smaller screens */
                margin-bottom: 10px; /* Margin between stacked columns */
            }
        }

        .with-image-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('banner.png');
        }

        /* For two-column layout */        
        .two-column-container {
            display: flex;
            margin: 0 auto; 
            justify-content: center;
            max-width: 800px;
        }
        
        .two-column {
            display: flex;
            margin-left: 200px;
            margin-right: 200px;
        }

        .column {
            flex: 1;
        }

    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>Jews, Asians, gays most targeted for hate crimes: NYPD data</h1>
            <p class="subhead">Known as a global melting pot, New York City is host to several immigrant communities and multicultural hubs. However, crime reports suggest the city may not be as welcoming of diversity as it seems.</p>
        </div>
    </div>
    <div class="content">
        <div class="byline">
            <p>By Cherry Salazar <br>
            <em>Published 7 July 2024</em></p>
        </div>
        <p></p>
        <p>Hate crimes against Jews, Asians, and male homosexuals were the most reported in New York City since 2020, data from the New York Police Department showed. </p>
        <hr>
        <br>
    </div>
    <div class="full-width">
    <figure>
        <div class="two-column">
        <div class="column">
                <iframe title="Hate crimes in New York City, 2020-2024" aria-label="Pie Chart" id="datawrapper-chart-m7hOY" src="https://datawrapper.dwcdn.net/m7hOY/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="350" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
            </script>
        </div>
        <div class="column">
            <br>
            <br>
            <br>
            <br>
            <p>Of the total 2,078 reported incidents, 52% were based on biases against religions, 31% were motivated by racism, and 17% were against non-heterosexuals. </p>
        </div>
        </div>
    </figure>
    </div>
    <div class="content">
        <hr>
        <br>
        <p>Anti-Jewish hate crime stood out with a total of 949 complaints, averaging between 48 and 55 reported incidents per quarter. This makes anti-Semitism the largest motivator of hate crimes in New York City since 2020. </p>
            
        <p>Its highest spike recorded 162 cases in the fourth quarter of 2023 — or four times the number of reports in the preceding quarter. </p>
    </div>
    <div class="full-width">
    <figure>
        <img src="religion.png">
        <figcaption>Infographic by Cherry Salazar </figcaption>
    </figure>
    </div>
    <div class="content">
        <p>The surge in anti-Jewish hate crimes may be attributed to escalations in the Israel-Hamas war during the same period. </p>
        
        <p>In October 2023, Hamas (Harakat al-Muqawama al-Islamiya), a Sunni Islamist militant group in Palestine, launched armed incursions into Israel from Gaza. Israel’s subsequent military retaliation heightened tensions globally and led to tens of thousands of casualties. </p>
        
        <p>As of June 2024, over 38,000 people were reported killed in the conflict. </p>
        
        <p>Of this number, 108 were journalists and at least 224 were humanitarian aid workers. </p>
        
        <img src="western-wall.jpg">
        <figcaption>Male Jews pray at the Western Wall in Jerusalem, a sacred pilgrimage site in Israel.<br>File photo by Cherry Salazar </figcaption>
        
        <p>Anti-Asian complaints began to surge in early 2021, which also marked the first anniversary of the World Health Organization (WHO) declaring Covid-19 as a global pandemic. </p>
        
        <p>Reported incidents peaked at 63 in the second quarter. </p>
        
        <p>Within this period, the Covid-19 death toll surpassed 500,000 and more than 100 million vaccine doses were administered in the U.S. </p>
        
        <p>The pandemic’s impacts extended beyond public health crisis, as it also “unleash(ed) a tsunami of hate and xenophobia, scapegoating and scare-mongering,” United Nations Secretary-General Antonio Guterres <a href="https://x.com/antonioguterres/status/1258613180030431233?s=20">said in 2020</a>. </p>
        
        <p>Asians and those of Asian descent worldwide were subjected to discrimination and physical attacks, in some instances encouraged either directly or indirectly by government officials themselves. </p>
    </div>
    <div class="full-width">
    <figure>
        <img src="racism.png">
        <figcaption>Infographic by Cherry Salazar </figcaption>
    </figure>
    </div>
    <div class="content">
        <p>Since the third quarter of 2021, the number of reported anti-Asian hate crimes began to decline, albeit with fluctuations. </p>
        
        <p>The total number of reported anti-Asian hate crimes reached 273. </p>
        
        <p>Among reported incidents against race and ethnicity, anti-Black complaints ranked second, with 193 in total and a quarterly average of 11. </p>
    </div>
    <div class="full-width">
    <figure>
        <img src="lgbt.png">
        <figcaption>Infographic by Cherry Salazar </figcaption>
    </figure>
    </div>
    <div class="content">
        <p>Meanwhile, male homosexuals consistently had the most reported hate crimes based on sexual orientation and gender identity since 2020. </p>
        
        <p>Reported anti-gay hate crimes totaled 248, averaging 14 per quarter, with incidents rising in mid-2021. </p>
        
        <p>This is followed by anti-transgender hate crimes, totaling 50. &bull; </p>    
    </div>

    <div class="footer">
        <div class="content">
            <p><em>Banner image by Megumi Taguchi.</em> This story was produced in partial fulfillment of the requirements for Columbia University’s <a href="https://ledeprogram.com/">Lede Program</a>. See <a href="https://github.com/cmgsalazar/nyc-hate-crimes">Github repository</a> for process details. With thanks to Jonathan Soma, Jeremy Singer-Vine, and Aaron Reiss for the instruction. </p>
        </div>
    </div>

</body>
</html>