* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --sans-serif: "Quicksand", Helvetica, Arial, sans-serif;
    --serif: "Literata", "Crimson Pro", Times, serif;
    --title: "Fredoka", "Quicksand", Helvetica, Arial, sans-serif;
    --text: #191919;
    --dark: #333333;
    --grey: #18181880;
    --light: #fefefe;
    --red: #630000;
    --documentary: #ec7e53;
    --investigation: #8843ced4;
    --data: #4799d8;
    --reporting: #30a650;
}

body {
    font-size: 18px;
    line-height: 1.5;
    font-family: var(--sans-serif);
    color: var(--dark);
    text-align: left;
}

h3 {
    font-family: var(--title);
    font-weight: 300;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: -0.2px;
    color: var(--red);
    padding: 0 10px;
}

h4 { /* bio-name */
    font-weight: 600;
    font-size: 1.2rem;
    font-family: var(--serif);
    width: 100%
}

h5, /* subhed for bio */
.portfolio-publisher { 
    font-family: var(--title);
    font-weight: 300;
    font-size: 0.9rem;
    font-style: italic;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: -0.2px;
    color: var(--grey);
    display: inline-block;
}

/* NAVIGATION */

.navbar,
footer {
    background-color: var(--red);
    height: 5vh;
    color: var(--light);
    font-family: var(--serif);
}

.socmed-links {
    display: flex;
    align-items: center;

    ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
    }

    img {
        filter: invert(100%);
        display: inline-block;
        vertical-align: middle;
        height: 16px;
        padding: 0 0.5rem;
        margin-bottom: 3px;
        transform: scale(1); 
        transition: transform 0.3s ease-in-out;

        &:hover {
            transform: scale(1.275);
            transition: 0.3s ease-in-out;
        }
    }
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.5rem 1rem;

    svg {
        margin-top: 20px;
        position: absolute;
        left: 50%;
        right: 50%;
        transform: translateX(-50%);
    }

    circle {
        /* animation:  */
    }
}

.navbar-name { 
    a { /* name on the navbar is a link to home */
        text-decoration: none;
        color: inherit !important;
    }
}

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--dark);
    color: var(--light);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
    transition: background-color 0.3s ease;

    &:hover {
        color: var(--red);
        background-color: var(--light);
        border: 1px solid var(--red);
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
}

/* PROFILE */

#bio-container { /* main container of photo and text description */
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto;
    margin: 80px;
    gap: 20px;
}

.column {
    flex: 1;
}

.profile-photo {
    position: relative;
    grid-column: 1;
    grid-row: 1;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        /* height: auto;
        object-fit: cover;
        max-width: 400px; */
        max-width: 70%; 
        height: auto;
        object-fit: cover;
    }

    figcaption,
    .credit {
        font-family: var(--sans-serif);
        font-size: 0.8rem;
        text-align: center;
        line-height: 1.4;
        color: var(--grey);
    }

    figcaption {
        font-style: italic;
        margin-top: 5px;
    }

    .credit {
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: -0.2px;
        display: block;
    }
}

#hi {
    font-family: var(--title);
    font-size: 5.8rem;
    z-index: 1000;
    color: white;
    position: absolute;
    top: 50%;
    left: 15%;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    transform: rotate(-90deg);
    transform-origin: left center;
}

#headshot {
    box-shadow: 16px 16px var(--red);
}

.flip-card {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;

    &:hover {
    transform: rotateY(180deg);
    }
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column; 
  justify-content: flex-start; 
}

.card-back {
  transform: rotateY(180deg);
}

.profile-bio {
    grid-column: 1 / -1;
    grid-row: 2;
    margin: -120px 20px 0;

    p {
        font-family: var(--sans-serif);
        font-size: 0.9rem;
        padding-top: 0.5rem;
    }
}

.shake { /* waving hand emoji animation */
    display: inline-block;

    &:hover { 
        animation: wave 1s ease-in-out;
    }
}

@keyframes wave {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(20deg); }
    50% { transform: rotate(-10deg); }
    75% { transform: rotate(20deg); }
    100% { transform: rotate(0deg); }
}

.highlight-investigation,
.highlight-data,
.highlight-reporting {
    border-bottom: 2px double #000;

    &:hover {
        font-style: italic;
    }
}

.highlight-data:hover {
    color: var(--data);
}

.highlight-investigation:hover {
    color: var(--investigation);
}

.highlight-reporting:hover {
    color: var(--reporting);
}

.profile-text {
    grid-column: 2;
    grid-row: 1 / 3;
    align-self: center;
    animation: fadeIn 1.5s ease-in;
}

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideUp {
        from { transform: translateY(20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

.bio {
    font-family: var(--sans-serif);
    font-size: 0.95rem;
    min-width: fit-content;
    text-align: left;
    padding-bottom: 10px;
    line-height: 1.8;

    p {
        padding-bottom: 10px;
    }
    
    a {
        color: inherit;
        font-weight: bold;
        text-decoration: none;

        &:hover {
            font-weight: bold;
            color: inherit;
        }

        &.data:hover {
            text-decoration: wavy underline var(--data);
        }

        &.documentary:hover {
            text-decoration: wavy underline var(--documentary);
        }

        &.investigation:hover {
            text-decoration: wavy underline var(--investigation);
        }

        &.reporting:hover {
            text-decoration: wavy underline var(--reporting);
        }
    }
}

/* WORKS */

main {
    max-width: 1200px;
    margin: 0 auto;
}

.works-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px double var(--red);
}

.tabs {
    button {
        font-family: var(--title);
        background-color: inherit;
        border: none;
        padding: 18px 15px 15px;
        transition: 0.3s;
        border-radius: 40% 40% 0 0;

        &:hover {
            background-color: var(--grey);
        }

        &.active {
            background-color: var(--red);
            color: var(--light);
        }
    }
}

#works-header,
#menu-toggle {
    display: none;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 0;
    padding: 40px 0;
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    margin: 10px 0;

    .portfolio-title, 
    .portfolio-publisher,
    .portfolio-subject {
        margin: 2px 0;
    }

    img {
        width: 100%;
        height: auto;
        aspect-ratio: 16/9;
        object-position: top !important;
        object-fit: cover;
        display: block; 
    }

    .portfolio-link {
        display: block;
        position: relative;
        transition: transform 0.3s ease;
        margin-bottom: 10px;

        &:hover {
            transform: scale(1.05);

            &::before {
                opacity: 1;
            }
        }

        &::before {
            content: "";
            position: absolute;
            inset: 0; 
            border: 2px solid transparent; 
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }
    }

    .portfolio-info {
        line-height: 1.2;
    }

    .portfolio-title {
        a {
            color: var(--dark);
            font-family: var(--serif);
            font-weight: 600;
            line-height: 1.2;
            font-size: 1.2rem;
            text-decoration: none;
            transition: color 0.5s ease-in-out;
        }

        .portfolio-category {
            font-size: 0.8rem;
            vertical-align: 2px;
            margin-right: 5px;
            font-family: var(--title);
            font-weight: 300;
            color: #ffffff;
            padding: 2px 7px;
            border-radius: 20px;
        }
    }

    .portfolio-subject {
        color: var(--grey);
        font-size: 0.8rem;
    }

    /* filtering */
    &.hidden {
        display: none;
    }

    /* image links, border upon hover */
    &.investigation .portfolio-link::before {
        border-color: var(--investigation);
    }

    &.data .portfolio-link::before {
        border-color: var(--data);
    }

    &.miscellaneous .portfolio-link::before {
        border-color: var(--reporting);
    }

    &.documentary .portfolio-link::before {
        border-color: var(--documentary);
    }

    /* title links, color upon hover */
    &.investigation .portfolio-title a:hover {
        color: var(--investigation);
    }

    &.data .portfolio-title a:hover {
        color: var(--data);
    }

    &.miscellaneous .portfolio-title a:hover {
        color: var(--reporting);
    }

    &.documentary .portfolio-title a:hover {
        color: var(--documentary);
    }
}

/* categories */
.portfolio-category {
    &.interactive, 
    &.analysis {
        background-color: var(--data);
    }

    &.investigative {
        background-color: var(--investigation);
    }

    &.enterprise, 
    &.breaking, 
    &.feature {
        background-color: var(--reporting);
    }

    &.documentary, 
    &.multimedia,
    &.podcast {
        background-color: var(--documentary);
    }
}   

/* MOBILE */

/* xx-large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}

/* x-large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

/* large devices (desktops, 992px and up) */
@media (min-width: 990px) and (max-width: 1200px) {
    main {
        margin: 0 5%;
    }

    #hi {
        font-size: 4.4rem;
    }

    .profile-bio {
        grid-column: 1;
        margin-top: 10;

        p {
            font-size: 0.9rem;
        }
    }

    .bio {
        font-size: 0.8rem;
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 989px) {
    main {
        margin: 0 5%;
    }

    .navbar {
        font-size: 0.7rem;
    }

    svg {
        width: 5%;
        height: auto;
    }

    h5,
    .portfolio-publisher {
        font-size: 0.75rem;
    }

    #bio-container {
        margin: 5%;
        padding-right: 2%;
        gap: 25px;
    }

    #hi {
        font-size: 3.4rem;
        top: 75%;
    }

    .profile-photo {
        aspect-ratio: auto;
    }

    .profile-bio {
        margin: 20px 0;
        padding-top: 5%;

        h4 {
            font-size: 1.2rem;
        }

        p {
            font-size: 0.8rem;
        }
    }

    .bio {
        font-size: 0.75rem;
        line-height: 1.6;
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .portfolio-item {
        .portfolio-title {
            font-size: 0.7rem;
        }

        .portfolio-subject {
            font-size: 0.8rem;
        }
    }
}

/* small devices (landscape phones, 576px and up) */
@media (min-width: 320px) and (max-width: 767px) {
    body {
        font-size: 20px;
    }

    main {
        margin: 0 5%;
    }

    .navbar {
        font-size: 0.6rem;
    }

    .socmed-links img {
        height: 12px;
        padding: 0 0.3rem;
    }

    svg {
        width: 10%;
    }

    h5,
    .portfolio-publisher {
        font-size: 0.75rem;
    }

    #bio-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        margin: 10%;
        gap: 15px;
    }

    .column {
        grid-column: 1;
        grid-row: auto;
        position: static !important;
    }

    #hi {
        display: none;
    }

    .profile-photo {
        position: relative;
        height: min-content;
        margin: 0;
        aspect-ratio: auto;
    }

    .flip-card {
        position: relative;
    }

    .card-front,
    .card-back {
        position: absolute;
        height: min-content;
        margin: 0;
        max-height: 20svh;
        width: auto;
    }

    .flip-card {
        height: 30svh;
    }

    .profile-bio {
        margin: 50% 0 0;

        h4 {
            font-size: 1.2rem;
        }

        p {
            font-size: 0.8rem;
        }
    }

    .bio {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .tabs {
        display: none;

        button {
            font-family: var(--title);
            background-color: inherit;
            border: 0.2px dotted var(--red);
            display: block;
            width: 100%;
            text-align: left;
            padding: 10px;
            transition: 0.3s;
            border-radius: 0;

            &:hover {
                background-color: var(--grey);
            }

            &.active {
                background-color: var(--red);
                color: var(--light);
            }
        }

        &.show {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 10%;
            background-color: var(--light);
            z-index: 1000;
        }
    }

    #menu-toggle {
        display: inline-block;
        background-color: var(--light);
        color: var(--dark);
        border: none;
        font-size: 20px;
        cursor: pointer;
    }

    #works-header {
        display: inline-block;
        font-size: 1.2rem;
    }

    .portfolio-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .portfolio-item {
        .portfolio-title {
            font-size: 0.7rem;
        }

        .portfolio-category {
            font-size: 0.75rem;
        }

        .portfolio-subject {
            font-size: 0.8rem;
        }
    }
}
