<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cherry Salazar | China, a top lender, still receives billions in aid</title>

  <meta property="og:title" content="China, a top lender, still receives billions in aid">
  <meta property="og:description" content="">
  <meta property="og:type" content="article">
  <meta property="og:image" content="banner.png">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-size: 17px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
      }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #f05349;
    }

    .footer {
      background: #cce6cddf;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Wittgenstein', Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Merriweather', Georgia, serif;
      font-style: italic;
    }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      font-family: 'Merriweather', Georgia, serif;
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
      text-align: left;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    .full-width figure {
      text-align: center;
    }

    .with-image-bg {
      background-image: url('banner.png');
    }

    .with-image-bg {
      position: relative;
      background-size: cover;
      margin-bottom: 2em;

    /* Center everything inside */
      min-height: 70svh;
      display: flex;
      justify-content: center;
      align-items: center;

    /* White text with a shadow */
      color: white;
      text-shadow: 0px 0px 30px black,
      0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  </style>
  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>


<!-- d3 world map based on UNCHR starts here -->
  <!-- Include d3 library -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-geo@"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-geo-projection@4"></script>
  <script src="https://unpkg.com/topojson@3"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
<!-- d3 world map based on UNCHR ends here -->



</head>

<body>
  <div class="content">
    <div class="header">
      <h1>China, a top lender, still receives billions in aid</h1>
      <p class="subhead">China has become the world’s largest official creditor, particularly for low- and middle-income nations. But data showed the country is also a top recipient of aid. </p>
    </div>
    <div class="byline">
      <p>By Cherry Salazar</a></p>
    </div>
    <p>The U.S. and multilateral banks, such as World Bank and the International Monetary Fund, have for decades been the world’s primary development financiers, providing emergency loans to countries in financial distress. </p>
    <p>But a study <a href="https://www.aiddata.org/blog/belt-and-road-bailout-lending-reaches-record-levels">released in 2023</a> showed that China is catching up as a new heavyweight in the global debt market — particularly through its massive Belt and Road Initiative, an infrastructure plan to develop trade routes connecting China with the rest of the world. </p>
    <p>For years, China’s bilateral loans have raised concerns of pushing poor borrower countries into further economic stability and “debt trap diplomacy.” </p>
    <p>Analysts warned that China’s financial assistance often comes with strings attached. </p>
    <p>Laos, the only landlocked country in Southeast Asia, has been struggling with a very high debt burden and default risk. </p>
    <p>In 2022, Laos’ debt is <a href="https://www.voanews.com/a/laos-faces-debt-crisis-after-borrowing-billions-from-china-/6641633.html">valued at USD 14.5 billion</a>, about half of which is owed to China. The country <a href="https://www.abc.net.au/news/2024-07-18/laos-debt-crisis-hydropower-infrastructure-loans/104080736">planned to become the region’s “battery,”</a> and is building about 80 hydropower dams along the Mekong River. </p>
    <p>But revenues have yet to flow. Laos’ debt in 2023 already reached 108% of their gross domestic product. </p>
    <p>China’s aggressive lending strategy, however, is just one part of the global picture. </p>
  </div>

  <section id="scrolly-images" class="scrolly-container">
    <div class="sticky-thing">
      <img src="images/1.png">
    </div>
    <div class="steps-container">
      <div class="step" id="step1">
        <div>
          <p><a href="https://aid-atlas.org/">Aid Atlas data</a> showed that the total development finance in the world amounted to USD 1.56 trillion between 2016 and 2021. </p>
        </div>
      </div>
      <div class="step" id="step2">
        <p>Commitments targeting climate adaptation and mitigation took the biggest share of global aid. </p>
      </div>
      <div class="step" id="step3">
        <p>This is followed by commitments to environmental projects, USD 111 billion. <br/><br/>
          Other identified global objectives, such as gender equality, disaster risk reduction, and nutrition, each received less than USD 100 billion. </p>
      </div>
      <div class="step" id="step4">
        <p>Bilateral government aid to developing countries amounted to USD 1.45 billion. <br/><br/>
          Germany led the way with a commitment of USD 22.64 billion, followed by USD 19.37 billion and Japan with USD 5.56 billion.</p>
      </div>
      <div class="step" id="step5">
        <p>Loans and grants from multilateral banks — such as the International Bank for Reconstruction and Development, Asian Development Bank, European Investment Bank, among others — yielded USD 11.34 billion. </p>
      </div>
      <div class="step" id="step6">
        <p>Other funding sources, such as equity investments, accounted for USD 300 million.</p>
      </div>
      <div class="step" id="step7">
        <p>Of the available development aid for climate change commitments, China received 6% or USD 21 billion. <br/><br/>
        The country received the second largest share, next to India. </p>
      </div>
    </div>
  </section>

  <div class="content">
    <p>Visually, China’s share from development aid for climate change projects may seem insignificant. However, when compared with those received by other developing countries, it becomes more substantial. </p>
    <p>Despite its status as a top lender globally, the financial support China receives as a developing country still plays a crucial role in its development and underscores the complex dynamics of international aid distribution.</p>
    <iframe title="Countries with the most loan commitments for climate change aid" aria-label="Map" id="datawrapper-chart-VV7Fu" src="https://datawrapper.dwcdn.net/VV7Fu/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="477" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
    </script>
  </div>

  <script>
    /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 0.6,
          /* debug: true, */
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)
    })()

  /*
  This part sets up your actions. In this case, it's changing the image in the scrolly container.
  */
  d3.select("#step1").on('stepin', (e) => {
    d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "images/1.png")
  })

  d3.select("#step2").on('stepin', (e) => {
    d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "images/2a.png")
  })

  d3.select("#step3").on('stepin', (e) => {
    d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "images/2b.png")
  })

  d3.select("#step4").on('stepin', (e) => {
    d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "images/3a.png")
  })

  d3.select("#step5").on('stepin', (e) => {
    d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "images/3b.png")
  })

  d3.select("#step6").on('stepin', (e) => {
    d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "images/3c.png")
  })

  d3.select("#step7").on('stepin', (e) => {
    d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "images/4.png")
  })
</script>
<style>
  /* Change this to adjust the padding between steps */
  .step {
    margin-bottom: 70vh;
  }
</style>


</body>

</html>